apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: swap-service
  namespace: kube-system
spec:
  serviceName: swap-service
  replicas: 5
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      app: swap-service
  template:
    metadata:
      labels:
        app: swap-service
    spec:
      initContainers:
      - name: init-wallet
        image: npool/linera-respeer:latest
        imagePullPolicy: Always
        command:
        - /bin/sh
        - -c
        - |
          POD_INDEX=$(hostname | awk -F '-' '{print $NF}')
          if [ ! -f /wallet/wallet.json -o ! -f /shared-app-data/SWAP_WALLET_OWNER.$POD_INDEX ]; then
            echo "No wallet found in pod $POD_INDEX, creating..."
            now=$(date -u | sed 's/ //g')
            mkdir -p /wallet/backup/$now
            mv /wallet/wallet.json /wallet/keystore.json /wallet/backup/$now
            rm -rf /wallet/client.db
            rm -rf /shared-app-data/SWAP_MULTI_OWNER_CHAIN_ID
            rm -rf /shared-app-data/SWAP_APPLICATION_ID
            ./linera --wallet /wallet/wallet.json --keystore /wallet/keystore.json --storage rocksdb:/wallet/client.db wallet init --faucet https://faucet.testnet-conway.linera.net
            OWNER=$(./linera --wallet /wallet/wallet.json --keystore /wallet/keystore.json --storage rocksdb:/wallet/client.db keygen)
            echo $OWNER > /shared-app-data/SWAP_WALLET_OWNER.$POD_INDEX
          else
            echo "Wallet already exists, skipping init."
          fi
        volumeMounts:
        - name: swap-pvc
          mountPath: /wallet
        - name: shared-app-data
          mountPath: /shared-app-data
      - name: request-chain
        image: npool/linera-respeer:latest
        imagePullPolicy: Always
        command:
        - /bin/sh
        - -c
        - |
          POD_INDEX=$(hostname | awk -F '-' '{print $NF}')
          if [ $POD_INDEX -eq 0 ]; then
            CHAINS=$(./linera --wallet /wallet/wallet.json --keystore /wallet/keystore.json --storage rocksdb:/wallet/client.db wallet show | grep AccountOwner | wc -l)
            if [ $CHAINS -eq 0 -o ! -f /shared-app-data/SWAP_CREATOR_WALLET_CHAIN_ID ]; then
              echo "No chain found in creator wallet, requesting ..."
              CHAIN_ID=$(./linera --wallet /wallet/wallet.json --keystore /wallet/keystore.json --storage rocksdb:/wallet/client.db wallet request-chain --faucet https://faucet.testnet-conway.linera.net | head -n 1)
              echo $CHAIN_ID > /shared-app-data/SWAP_CREATOR_WALLET_CHAIN_ID
            else
              echo "Chain already exists, skipping init."
            fi
          fi
        volumeMounts:
        - name: swap-pvc
          mountPath: /wallet
        - name: shared-app-data
          mountPath: /shared-app-data
      - name: publish-bytecode
        image: npool/linera-meme:latest
        imagePullPolicy: Always
        command:
        - /bin/sh
        - -c
        - |
          POD_INDEX=$(hostname | awk -F '-' '{print $NF}')
          if [ $POD_INDEX -eq 0 ]; then
            if [ -f /shared-app-data/SWAP_MODULE_ID -a -f /shared-app-data/POOL_MODULE_ID ]; then
              MODULE_ID=$(cat /shared-app-data/SWAP_MODULE_ID)
              POOL_MODULE_ID=$(cat /shared-app-data/POOL_MODULE_ID)
            fi
            if [ ! -f /shared-app-data/SWAP_MODULE_ID -o -z "$MODULE_ID" -o ! -f /shared-app-data/POOL_MODULE_ID -o -z "$POOL_MODULE_ID" ]; then
              echo "Publishing bytecode ..."
              MODULE_ID=$(./linera --wallet /wallet/wallet.json --keystore /wallet/keystore.json --storage rocksdb:/wallet/client.db publish-module /bytecodes/swap_contract.wasm /bytecodes/swap_service.wasm)
              POOL_MODULE_ID=$(./linera --wallet /wallet/wallet.json --keystore /wallet/keystore.json --storage rocksdb:/wallet/client.db publish-module /bytecodes/pool_contract.wasm /bytecodes/pool_service.wasm)
              echo $MODULE_ID > /shared-app-data/SWAP_MODULE_ID
              echo $POOL_MODULE_ID > /shared-app-data/POOL_MODULE_ID
            fi
          fi
        volumeMounts:
        - name: swap-pvc
          mountPath: /wallet
        - name: shared-app-data
          mountPath: /shared-app-data
      - name: open-multi-owners-chain
        image: npool/linera-respeer:latest
        imagePullPolicy: Always
        command:
        - /bin/sh
        - -c
        - |
          POD_INDEX=$(hostname | awk -F '-' '{print $NF}')
          while [ ! -f /shared-app-data/SWAP_CREATOR_WALLET_CHAIN_ID -o -z $CHAIN_ID ]; do
            CHAIN_ID=$(cat /shared-app-data/SWAP_CREATOR_WALLET_CHAIN_ID)
            sleep 10
          done
          while true; do
            count=$(ls /shared-app-data/SWAP_WALLET_OWNER.* -l | wc -l)
            if [ $count -eq 5 ]; then
              break
            fi
            sleep 10
          done
          OWNERS=''
          for f in /shared-app-data/SWAP_WALLET_OWNER.*; do
            OWNER=$(cat "$f" | tr -d '\n')
            OWNERS="$OWNERS --owners $OWNER"
          done
          if [ -f /shared-app-data/SWAP_MULTI_OWNER_CHAIN_ID ]; then
            MULTI_OWNER_CHAIN_ID=$(cat /shared-app-data/SWAP_MULTI_OWNER_CHAIN_ID)
          fi
          if [ $POD_INDEX -eq 0 ]; then
            if [ ! -f /shared-app-data/SWAP_MULTI_OWNER_CHAIN_ID -o -z $MULTI_OWNER_CHAIN_ID ]; then
              echo "Open multi owners chain..."
              CHAIN_ID=$(./linera --wallet /wallet/wallet.json --keystore /wallet/keystore.json --storage rocksdb:/wallet/client.db open-multi-owner-chain --from $CHAIN_ID $OWNERS --multi-leader-rounds 100 --initial-balance "19.0")
              echo $CHAIN_ID > /shared-app-data/SWAP_MULTI_OWNER_CHAIN_ID
            fi
          fi
        volumeMounts:
        - name: swap-pvc
          mountPath: /wallet
        - name: shared-app-data
          mountPath: /shared-app-data
      - name: assign-multi-owners-chain
        image: npool/linera-respeer:latest
        imagePullPolicy: Always
        command:
        - /bin/sh
        - -c
        - |
          POD_INDEX=$(hostname | awk -F '-' '{print $NF}')
          while [ ! -f /shared-app-data/SWAP_MULTI_OWNER_CHAIN_ID -o -z $CHAIN_ID ]; do
            CHAIN_ID=$(cat /shared-app-data/SWAP_MULTI_OWNER_CHAIN_ID)
            sleep 10
          done
          OWNER=$(cat /shared-app-data/SWAP_WALLET_OWNER.$POD_INDEX)
          echo "Assign multi owners chain..."
          ./linera --wallet /wallet/wallet.json --keystore /wallet/keystore.json --storage rocksdb:/wallet/client.db assign --owner $OWNER --chain-id $CHAIN_ID
        volumeMounts:
        - name: swap-pvc
          mountPath: /wallet
        - name: shared-app-data
          mountPath: /shared-app-data
      - name: set-multi-owners-chain-default
        image: npool/linera-respeer:latest
        imagePullPolicy: Always
        command:
        - /bin/sh
        - -c
        - |
          while [ ! -f /shared-app-data/SWAP_MULTI_OWNER_CHAIN_ID -o -z $CHAIN_ID ]; do
            CHAIN_ID=$(cat /shared-app-data/SWAP_MULTI_OWNER_CHAIN_ID)
            sleep 10
          done
          echo "Set multi owners chain default..."
          ./linera --wallet /wallet/wallet.json --keystore /wallet/keystore.json --storage rocksdb:/wallet/client.db wallet set-default $CHAIN_ID
        volumeMounts:
        - name: swap-pvc
          mountPath: /wallet
        - name: shared-app-data
          mountPath: /shared-app-data
      - name: process-inbox-1
        image: npool/linera-respeer:latest
        imagePullPolicy: Always
        command:
        - /bin/sh
        - -c
        - |
          POD_INDEX=$(hostname | awk -F '-' '{print $NF}')
          if [ $POD_INDEX -eq 0 ]; then
            echo "Processing inbox..."
            ./linera --wallet /wallet/wallet.json --keystore /wallet/keystore.json --storage rocksdb:/wallet/client.db process-inbox
          fi
        volumeMounts:
        - name: swap-pvc
          mountPath: /wallet
      - name: create-application
        image: npool/linera-respeer:latest
        imagePullPolicy: Always
        command:
        - /bin/sh
        - -c
        - |
          CHAIN_ID=$(cat /shared-app-data/SWAP_MULTI_OWNER_CHAIN_ID)
          while [ ! -f /shared-app-data/SWAP_MODULE_ID -o ! -f /shared-app-data/POOL_MODULE_ID -o -z "$MODULE_ID" -o -z "$POOL_MODULE_ID" ]; do
            MODULE_ID=$(cat /shared-app-data/SWAP_MODULE_ID)
            POOL_MODULE_ID=$(cat /shared-app-data/POOL_MODULE_ID)
            sleep 10
          done
          SWAP_APPLICATION_ID=$(cat /shared-app-data/SWAP_APPLICATION_ID)
          if [ -f /shared-app-data/SWAP_APPLICATION_ID ]; then
            APPLICATION_ID=$(cat /shared-app-data/SWAP_APPLICATION_ID)
          fi
          if [ ! -f /shared-app-data/SWAP_APPLICATION_ID -o -z $APPLICATION_ID ]; then
            echo "Creating application..."
            APPLICATION_ID=$(./linera --wallet /wallet/wallet.json --keystore /wallet/keystore.json --storage rocksdb:/wallet/client.db create-application $MODULE_ID $CHAIN_ID --json-argument "{\"pool_bytecode_id\": \"$POOL_MODULE_ID\"}" --json-parameters '{}')
            echo $APPLICATION_ID > /shared-app-data/SWAP_APPLICATION_ID
          fi
        volumeMounts:
        - name: swap-pvc
          mountPath: /wallet
        - name: shared-app-data
          mountPath: /shared-app-data
      - name: process-inbox-2
        image: npool/linera-respeer:latest
        imagePullPolicy: Always
        command:
        - /bin/sh
        - -c
        - |
          POD_INDEX=$(hostname | awk -F '-' '{print $NF}')
          if [ $POD_INDEX -eq 0 ]; then
            echo "Processing inbox..."
            ./linera --wallet /wallet/wallet.json --keystore /wallet/keystore.json --storage rocksdb:/wallet/client.db process-inbox
           fi
        volumeMounts:
        - name: swap-pvc
          mountPath: /wallet
      - name: change-multi-owners-chain-single-leader
        image: npool/linera-respeer:latest
        imagePullPolicy: Always
        command:
        - /bin/sh
        - -c
        - |
          POD_INDEX=$(hostname | awk -F '-' '{print $NF}')
          CHAIN_ID=$(cat /shared-app-data/SWAP_MULTI_OWNER_CHAIN_ID)
          OWNERS=''
          for f in /shared-app-data/SWAP_WALLET_OWNER.*; do
            OWNER=$(cat "$f" | tr -d '\n')
            OWNERS="$OWNERS --owners $OWNER"
          done
          if [ $POD_INDEX -eq 0 ]; then
            echo "Change multi owners chain to single leader..."
            ./linera --wallet /wallet/wallet.json --keystore /wallet/keystore.json --storage rocksdb:/wallet/client.db change-ownership --chain-id $CHAIN_ID $OWNERS --multi-leader-rounds 0
          fi
        volumeMounts:
        - name: swap-pvc
          mountPath: /wallet
        - name: shared-app-data
          mountPath: /shared-app-data
      containers:
      - name: swap-service
        image: npool/linera-respeer:latest
        imagePullPolicy: Always
        command: ["/bin/sh", "-c", "./wallet-entrypoint.sh"]
        env:
        - name: RUST_LOG
          value: info
        volumeMounts:
        - name: swap-pvc
          mountPath: /wallet
        - name: shared-app-data
          mountPath: /shared-app-data
      volumes:
      - name: shared-app-data
        persistentVolumeClaim:
          claimName: shared-app-data
  volumeClaimTemplates:
    - metadata:
        name: swap-pvc
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 4Gi

---
apiVersion: v1
kind: Service
metadata:
  name: swap-service
  namespace: kube-system
spec:
  ports:
    - name: swap-service
      port: 8080
      targetPort: 8080
  selector:
    app: swap-service
